@import 'bootstrap-custom'

$border-color: #d1d5da
$border-radius: 4px

%btn
  min-height: 28px
  color: #24292e
  background-color: #eff3f6
  border: 1px solid $border-color
  border-radius: $border-radius
  outline: none
  box-shadow: inset 0 1px 2px rgba(27,31,35,0.075)
  cursor: pointer
  vertical-align: middle
  &:hover
    background-color: #e6ebf1

%right-btn
  @extend %btn
  position: absolute
  right: 0px
  border-left: none
  border-top-left-radius: 0
  border-bottom-left-radius: 0

*
  box-sizing: border-box

.app
  @extend .container
  font-family: helvetica, arial, sans-serif
  padding: 6px 20px 30px

.editor
  @extend .row

.field-list
  @extend .col-md-6

.field
  margin-bottom: 10px
  position: relative
  input
    width: 100%

.delete-btn
  @extend %right-btn

input[type="text"]
  padding: 3px 25px 3px 8px
  min-height: 28px
  line-height: 20px
  color: #24292e
  vertical-align: middle
  border: 1px solid $border-color
  outline: none
  border-top-left-radius: $border-radius
  border-radius: $border-radius
  border-bottom-left-radius: $border-radius
  box-shadow: inset 0 1px 2px rgba(27,31,35,0.075)
  &:focus
    border-color: #2188ff
    outline: none

.last-input
  border-radius: $border-radius

.toolbar
  @extend .col-md-12
  padding-top: 20px
  padding-bottom: 20px

.linkToTask
  display: inline-block
  float: right
  position: relative

.copy-btn
  @extend %right-btn
  border-radius: 0
  right: 49px
  padding: 3px 6px

.goto-btn
  @extend %right-btn
  padding: 3px 6px
  text-decoration: none

.save-btn
  @extend %btn
  margin-left: 10px
  width: 100px

.hidden
  display: none

.test-list
  @extend .col-md-6
  ul
    padding: 0
    list-style: none

.test
  @extend %btn
  margin-top: 5px
  padding: 5px 10px